<html>
    <head>
        <title>GENRAL FORMS</title>
        <style>
            div{
                float: right;
                padding: 20px;
            }
            .div1{
                background-color: hotpink;
            }
            .div2{
                background-color:red;
            }
            .div3{
                background-color: powderblue;
            }
            .overflow{
                border: 2px solid aquamarine;
                height: 150px;
                width: 350px;
                padding: 50px;
                overflow: scroll;
           
            }
                
            .genre{
                border: 2px solid black;
                height: 150px;
                width: auto;
                padding:50px;
            }
            #sum{
                padding: 10px;
                background-color: blueviolet;
            }
            label:hover{
                color:hotpink;
            }
            input:hover{
                border: 2px solid blueviolet;
        
            }
            button{
                transition-delay: 0.02s;
            }
            
        </style>
    </head>
    <body>
	<h1>HELLO HEMS</h1>
        <p class="overflow">
            protagonist must, Agent 47 run. Between him and the success of armed guards, security checkpoints, potential witnesses and other obstacles. Players 
            guide through 47 levels of the game with a satellite map that can be accessed at any time. The map shows the layout 
            of each topographical area of the level, the main target site 47 and other characters 
            controlled by the AI. To fulfill its mission, 47 may use any method available to eliminate the target, 
            regardless of witnesses or violence against spectators. Beyond rewarding 
            stealth bloodshed as is traditional in the series, blood money includes features that directly affect 
            the player for making too much noise and / or that are very violent; Or their goals, or around, or both.
        </p>
        <forms method="POST">
            <p class="genre">
            <label for="name">Enter your name</label><br>
            <input type ="text" placeholder="Enter your name here" required id="name" maxlength="50" size="20">
        </br>
            <label for=age>enter your Age</label><br>
            <input type="number" placeholder="Enter your age" min="18" max="99">
        </br>
            <label for="Gender">Gender</label><br>
            <input type="radio" value="male">MALE
            <input type="radio" value="female">FEMALE
        </br>
            <button type="button" value="submit" id="sum">
                Submit</button>   
            </p>
        </forms>
        <div class="div1">hllo all</div>
        <div clas="div2">welcome br</div>
        <div class="div3">w3skls</div>
    </body>
</html>
    